# CRM

./: pom.xml
src/main/java/com/gmc/controller/admin/: AdminCustomerCon.java  UserManageCon.java
src/main/java/com/gmc/controller/other/: LoginCon.java  PersonInfo.java  Registor.java
src/main/java/com/gmc/controller/user/: BookManage.java
src/main/java/com/gmc/dao/: BookManageDao.java  CustomerManageDao.java  DataAnalysisDao.java  LoginDao.java  RegistorDao.java  UserManageDao.java
src/main/java/com/gmc/dto/: Admin.java  Book.java  BorrowList.java  LackList.java  Punish.java  Reservations.java  User.java
src/main/java/com/gmc/filters/: AdminFilter.java  LogoutFilter.java
src/main/java/com/gmc/service/: BookManageSrv.java  CustomerManageSrv.java  DataAnalysisSrv.java  EncryptionSrv.java  Format.java  LoginSrv.java  RegistorSrv.java  UserManageSrv.java
src/main/test/: main.java
src/main/webapp/: editPersonInfo.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: changePwd.jsp  customerInfo.jsp  customerList.jsp  editPerson.jsp  personInfo.jsp  productList.jsp  recordList.jsp  serviceManage.jsp  showuser.jsp
src/main/webapp/clientManager/: addChanceFollow.jsp  addContactRecord.jsp  addProductSale.jsp  addService.jsp  chanceMoreInfo.jsp  changePassword.jsp  clientList.jsp  clientManager.jsp  customerInfo.jsp  personInfo.jsp  recordList.jsp  serviceFollowList.jsp  statisticsCustomer.jsp
src/main/webapp/css/: register.css  signin.css
src/main/webapp/saleManager/: ChanceMoreInfo.jsp  CustomerList.jsp  addContactRecord.jsp  addProductSale.jsp  addService.jsp  allRecordList.jsp  changePassword.jsp  distributionSaleChance.jsp  saleChanceList.jsp  saleManager.jsp  serviceManage.jsp  statisticsCustomer.jsp  statisticsService.jsp
src/main/webapp/user/: index.jsp  rentList.jsp  search.jsp
